src/FitnessApp/Views/ChallengesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.ChallengesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FitnessApp.Controls"
    xmlns:converters="clr-namespace:FitnessApp.Converters"
    xmlns:helpers="clr-namespace:FitnessApp.Helpers"
    xmlns:viewmodels="clr-namespace:FitnessApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:ChallengesViewModel"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.BindingContext>
        <viewmodels:ChallengesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CategoryTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <converters:SelectedIndexColorConverter x:Key="SelectedIndexColorConverter" />
            <converters:SelectedIndexVisibleConverter x:Key="SelectedIndexVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <xct:TabView
                TabContentBackgroundColor="{StaticResource Background}"
                TabStripBackgroundColor="{StaticResource CardBackground}"
                TabStripHeight="85"
                TabStripPlacement="Top">

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    Text="Active">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static helpers:FAIcons.Trophy}"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static helpers:FAIcons.Trophy}"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>
                    <Grid Margin="0,40,0,0">
                        <controls:ActiveChallengesView />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    Text="Upcoming">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static helpers:FAIcons.AngleDoubleUp}"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static helpers:FAIcons.AngleDoubleUp}"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>
                    <Grid />
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    Text="Completed">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static helpers:FAIcons.Award}"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static helpers:FAIcons.Award}"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>
                    <Grid Margin="0,40,0,0">
                        <controls:CompletedChallengesControl />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>

</ContentPage>