src/FitnessApp/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.FeaturedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:FitnessApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource Background}"
    mc:Ignorable="d">
    
    <d:ContentPage.BindingContext>
        <local:FeaturedViewModel />
    </d:ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,255">
            <Label
                Margin="20,0"
                FontSize="Medium"
                Text="Live and Upcoming"
                TextColor="{StaticResource TextPrimary}" />
            <CollectionView
                Grid.Row="1"
                ItemsLayout="HorizontalList"
                VerticalOptions="Start">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20">
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource CardBackground}"
                                CornerRadius="8"
                                HasShadow="True">
                                <Grid RowDefinitions="*,Auto,Auto">
                                    <BoxView BackgroundColor="Black" WidthRequest="300" />
                                    <Label
                                        Grid.Row="1"
                                        Margin="14,3,0,0"
                                        Text="PROGRAM - 4 WEEKS"
                                        TextColor="{StaticResource TextSecondary}" />
                                    <Label
                                        Grid.Row="2"
                                        Margin="14,-3,0,10"
                                        FontAttributes="Bold"
                                        Text="Strength"
                                        TextColor="{StaticResource TextPrimary}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>