src/FitnessApp/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.FeaturedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:FitnessApp.Converters"
    xmlns:helpers="clr-namespace:FitnessApp.Helpers"
    xmlns:local="clr-namespace:FitnessApp.ViewModels"
    xmlns:models="clr-namespace:FitnessApp.Models"
    x:DataType="local:FeaturedViewModel"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.BindingContext>
        <local:FeaturedViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsBookmarkedConverter x:Key="IsBookmarkedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView
            IsGrouped="True"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Workouts}"
            VerticalOptions="Start">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <StackLayout Padding="12,12,12,0">
                        <Label
                            FontSize="Medium"
                            Text="{Binding Key}"
                            TextColor="{StaticResource TextPrimary}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkoutGroup">
                    <CollectionView
                        HeightRequest="200"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Workouts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Workout">
                                <Grid Padding="8,4">
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="{StaticResource CardBackground}"
                                        CornerRadius="8"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        WidthRequest="320">
                                        <Grid RowDefinitions="*,Auto,Auto,Auto" RowSpacing="0">
                                            <Image
                                                Grid.RowSpan="4"
                                                Aspect="AspectFill"
                                                Source="{Binding Image}" />
                                            <!--<BoxView Grid.RowSpan="4" BackgroundColor="#99000000" />-->
                                            <Label
                                                Grid.RowSpan="4"
                                                Margin="0,-1,16,0"
                                                FontFamily="{Binding Bookmarked, Converter={StaticResource IsBookmarkedConverter}}"
                                                FontSize="32"
                                                HorizontalOptions="End"
                                                Text="{x:Static helpers:FAIcons.Bookmark}"
                                                TextColor="White" />


                                            <Label
                                                Grid.Row="1"
                                                Margin="16,4,0,0"
                                                FontSize="Medium"
                                                Text="{Binding Name}"
                                                TextColor="White" />
                                            <Label
                                                Grid.Row="2"
                                                Margin="16,4,0,6"
                                                FontSize="Small"
                                                Text="{Binding Category}"
                                                TextColor="White" />
                                            <Label
                                                Grid.Row="3"
                                                Margin="16,0,0,16"
                                                FontSize="Small"
                                                Text="{Binding Date}"
                                                TextColor="White" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>