src/FitnessApp/Views/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.MorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FitnessApp.Helpers"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style
                x:Key="SettingsIconStyle"
                BasedOn="{StaticResource SettingsStyle}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="WidthRequest" Value="22" />
            </Style>
            <Style x:Key="ThinLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="12">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    Text="ACCOUNT"
                    TextColor="Black" />
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource CardBackground}"
                    CornerRadius="8"
                    HasShadow="False">

                    <StackLayout Spacing="0">
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Key}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Memberships" />
                        </StackLayout>

                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Cog}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Preferences" />
                        </StackLayout>
                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.SignOutAlt}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Sign Out" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="ADD-ONS"
                    TextColor="Black" />
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource CardBackground}"
                    CornerRadius="8"
                    HasShadow="False">

                    <StackLayout Spacing="0">
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Heart}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Health App" />
                        </StackLayout>

                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Map}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Running Route Tracking" />
                        </StackLayout>
                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label
                                FontFamily="FABrands"
                                Style="{StaticResource SettingsIconStyle}"
                                Text="{x:Static helpers:FAIcons.FacebookSquare}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Find Facebook Friends" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="LEARN MORE"
                    TextColor="Black" />
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource CardBackground}"
                    CornerRadius="8"
                    HasShadow="False">

                    <StackLayout Spacing="0">
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Headset}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Instructors" />
                        </StackLayout>

                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Search}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Find Members" />
                        </StackLayout>
                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Biking}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="The Peloton Bike" />
                        </StackLayout>
                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.Walking}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="The Peloton Tread" />
                        </StackLayout>
                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.ShoppingCart}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Shop Peloton Apparel" />
                        </StackLayout>
                        <BoxView Style="{StaticResource ThinLine}" />
                        <StackLayout
                            Padding="16,12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Label Style="{StaticResource SettingsIconStyle}" Text="{x:Static helpers:FAIcons.QuestionCircle}" />
                            <Label Style="{StaticResource SettingsStyle}" Text="Support andn FAQs" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Peloton v15.1.0 (108199)"
                    TextColor="{StaticResource TextSecondary}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>