src/FitnessApp/Controls/ActiveChallengesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FitnessApp.Controls.ActiveChallengesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FitnessApp.Helpers">
    <ContentView.Content>
        <Grid Padding="5,5,5,15" RowDefinitions=".9*,Auto">
            <CarouselView IndicatorView="indicatorView" Loop="False">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="20"
                        Orientation="Horizontal"
                        SnapPointsType="Mandatory" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5,0,0,10">
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource CardBackground}"
                                CornerRadius="8"
                                HasShadow="True">

                                <Grid
                                    Padding="16"
                                    RowDefinitions="Auto,Auto,*,*,Auto"
                                    RowSpacing="16">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="50"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        WidthRequest="100">
                                        <Label
                                            FontFamily="FASolid"
                                            FontSize="60"
                                            HorizontalOptions="Center"
                                            Text="{x:Static helpers:FAIcons.Award}"
                                            TextColor="{StaticResource TextSecondary}"
                                            VerticalOptions="Center" />
                                    </Frame>

                                    <Frame
                                        Grid.Row="1"
                                        Padding="12,6"
                                        BackgroundColor="{StaticResource TextSecondary}"
                                        HasShadow="False"
                                        HorizontalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="Micro"
                                                Text="ACTIVE"
                                                TextColor="White" />
                                            <Label
                                                FontSize="Micro"
                                                Text=" - "
                                                TextColor="White" />
                                            <Label
                                                FontSize="Micro"
                                                Text="14 DAYS LEFT"
                                                TextColor="White" />
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="24"
                                            HorizontalOptions="Center"
                                            Text="The Annual"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="Build habits for success"
                                            TextColor="Black" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="3"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="25"
                                        VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontFamily="FASolid"
                                                FontSize="Small"
                                                Text="{x:Static helpers:FAIcons.Check}"
                                                TextColor="Black" />
                                            <Label
                                                FontSize="Small"
                                                Text="Joined"
                                                TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontFamily="FASolid"
                                                FontSize="Small"
                                                Text="{x:Static helpers:FAIcons.Users}"
                                                TextColor="Black" />
                                            <Label
                                                FontSize="Small"
                                                Text="1,142,690 Participants"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>

                                    <Frame
                                        Grid.Row="4"
                                        Padding="12"
                                        BorderColor="{StaticResource ButtonOutline}"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15">
                                            <Frame
                                                Padding="0"
                                                BorderColor="{StaticResource ButtonOutline}"
                                                CornerRadius="25"
                                                HasShadow="False"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                WidthRequest="50">
                                                <Label
                                                    FontFamily="FASolid"
                                                    FontSize="24"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static helpers:FAIcons.Award}"
                                                    TextColor="{StaticResource TextSecondary}"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                            <StackLayout Grid.Column="1" Spacing="0">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="Unearned"
                                                    TextColor="{StaticResource TextPrimary}" />
                                                <Label
                                                    FontSize="Micro"
                                                    Text="616 min to 1K"
                                                    TextColor="{StaticResource TextSecondary}" />
                                                <ProgressBar Progress=".45" ProgressColor="{StaticResource Accent}" />
                                            </StackLayout>
                                            <Frame
                                                Grid.Column="2"
                                                Padding="0"
                                                BorderColor="{StaticResource ButtonOutline}"
                                                CornerRadius="15"
                                                HasShadow="False"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                VerticalOptions="End"
                                                WidthRequest="30">
                                                <Label
                                                    FontFamily="FASolid"
                                                    FontSize="15"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static helpers:FAIcons.Award}"
                                                    TextColor="{StaticResource TextSecondary}"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value=".95" />
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value=".95" />
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                            <Setter Property="Opacity" Value="0.25" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Grid.Row="1"
                HorizontalOptions="Center"
                IndicatorColor="#ADB4BD"
                IndicatorSize="10"
                SelectedIndicatorColor="#5D6578" />
        </Grid>
    </ContentView.Content>
</ContentView>